<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_repo"
        android:title="@string/AddRepo"
        android:icon="@drawable/ic_save_as"
        app:iconTint="@color/colorIcon" />

    <item
        android:id="@+id/menu_sync_all"
        android:title="@string/SyncAll"
        android:icon="@drawable/ic_settings"
        app:iconTint="@color/colorIcon" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/About"
        android:icon="@drawable/ic_share"
        app:iconTint="@color/colorIcon" />
</menu>