<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/item_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:text="test"
        android:textSize="16sp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/item_title"
        android:gravity="end"
        />

    <TextView
        android:id="@+id/item_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:text="files: ..."
        android:textSize="16sp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/item_status"
        android:layout_below="@id/item_title"
        android:gravity="end"
        />

</RelativeLayout>